{
  "name": "Fauna One",
  "designer": "Eduardo Tunni",
  "license": "OFL",
  "visibility": "Sandbox",
  "category": "Serif",
  "size": 16538,
  "fonts": [
    {
      "name": "Fauna One",
      "style": "normal",
      "weight": 400,
      "filename": "FaunaOne-Regular.ttf",
      "postScriptName": "FaunaOne",
      "fullName": "Fauna One",
      "copyright": "Copyright (c) 2013, Eduardo Tunni (http://www.tipo.net.ar edu@tipo.net.ar), with Reserved Font Name 'Fauna'"
    },
    {
      "name": "Fauna One",
      "style": "normal",
      "weight": 400,
      "filename": "FaunaOne-Regular-TTF.ttf",
      "postScriptName": "FaunaOne",
      "fullName": "Fauna One",
      "copyright": "Copyright (c) 2013, Eduardo Tunni (http://www.tipo.net.ar edu@tipo.net.ar), with Reserved Font Name 'Fauna'"
    }
  ],
  "subsets": [
    "latin"
  ],
  "dateAdded": "2013-06-05"
}
